<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <title>Lab_work_1</title>
  </head>
  <body>
    <table
      width="1400"
      height="600"
      bgcolor="lightgreen"
      style="border-collapse: collapse"
      border="2px solid black"
      cellpadding="10"
      align="center"
    >
      <caption>
        Продукты питания
      </caption>
      <tr>
        <th
          colspan="3"
          bgcolor="yellow"
          align="center"
          style="
            border-top: 8px solid black;
            border-left: 8px solid black;
            border-bottom: 8px solid black;
          "
        >
          <img style="padding: 10px" src="img_1.png" alt="Здоровое питание" />
          <br />Уголок здорового питания
        </th>
        <td rowspan="4" align="center" bgcolor="lightgreen">
          <b>Крупнейшие города, известные своей кухней:</b>
          <ol>
            <li align="left">
              <b><i>Италия</i></b>
              <ol>
                <li>
                  <font color="blue"><u>Рим</u></font>
                </li>
                <li>
                  <font color="blue"><u>Неаполь</u></font>
                </li>
                <li>
                  <font color="blue"><u>Венеция</u></font>
                </li>
              </ol>
            </li>

            <li align="left">
              <b><i>Франция</i></b>
              <ul type="square">
                <li>Париж</li>
                <li>Леон</li>
              </ul>
            </li>
          </ol>

          <img style="padding: 15px" src="img.png" alt="Здоровое питание" />
        </td>
        <th
          bgcolor="yellow"
          style="border-top: 8px solid black; border-bottom: 8px solid black"
        >
          <h2>Немного о питании</h2>
        </th>
        <th bgcolor="yellow" style="border: 8px solid black">
          <h2>Дополнительная информация</h2>
        </th>
      </tr>
      <tr>
        <td
          rowspan="3"
          align="center"
          width="150"
          style="border-left: 8px solid black; text-decoration-line: underline"
        >
          <i>Контролируйте баланс калорий и объем съеденного.</i>
        </td>
        <td
          rowspan="3"
          width="150"
          style="font-weight: bold; font-size: 17px"
          align="center"
        >
          Самое главное в питании – это полноценный и разнообразный рацион.
        </td>
        <td
          rowspan="3"
          width="150"
          style="font-stretch: condensed; font-size: 17px"
          align="center"
        >
          Исключить вредные продукты: полуфабрикаты, фастфуд, сладкие газировки
        </td>
        <td width="150" align="center" style="border-bottom: 8px solid black">
          <b>Питательные элементы</b>
          <ul align="left">
            <li>Витамины</li>
            <li>Минералы</li>
          </ul>
        </td>
        <td style="border: 8px solid black">
          <ol type="I">
            <li>
              <b style="text-decoration-line: underline">Завтрак</b>
              <ol type="A">
                <li>
                  <b><i>Первый стол</i></b>
                  <ol type="1">
                    <li>Первое блюдо</li>
                    <li>Второе блюдо</li>
                  </ol>
                </li>
                <li>
                  <b><i>Второй стол</i></b>
                  <ol type="a">
                    <li>Первое блюдо</li>
                    <li>Второе блюдо</li>
                  </ol>
                </li>
              </ol>
            </li>
            <li>
              <b style="text-decoration-line: underline">Обед</b>
              <ol type="A">
                <li>
                  <b><i>Первый стол</i></b>
                  <ol type="1">
                    <li>Первое блюдо</li>
                    <li>Второе блюдо</li>
                    <li>Третье блюдо</li>
                  </ol>
                </li>
                <li>
                  <b><i>Второй стол</i></b>
                  <ol>
                    <li>Первое блюдо</li>
                    <li>Второе блюдо</li>
                  </ol>
                </li>
              </ol>
            </li>
          </ol>
        </td>
      </tr>
      <tr>
        <td
          align="center"
          style="
            border-bottom: 8px solid black;
            font-stretch: condensed;
            color: rgb(121, 27, 27);
          "
        >
          <b
            >Употребляйте достаточное количество воды для поддержания гидратации
            организма.</b
          >
        </td>
        <td align="center" style="border: 8px solid black">
          <b
            >Питание, богатое нутриентами и витаминами, помогает улучшить работу
            мозга и снизить риск развития сердечно-сосудистых заболеваний.
          </b>
        </td>
      </tr>
      <tr>
        <th
          colspan="2"
          style="border-bottom: 8px solid black; border-right: 8px solid black"
        >
          <h1>Уголок здорового питания</h1>
        </th>
      </tr>
    </table>
  </body>
</html>
